\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rentes extraits de textes en police \texttt {Bitstream Vera Sans Mono}}}{4}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Motif et image sur lesquels seront appliqu\IeC {\'e}s les calculs d'intercorr\IeC {\'e}lation}}{5}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentations graphiques des r\IeC {\'e}sultats d'intercorr\IeC {\'e}lation}}{5}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}coupage pr\IeC {\'e}alable de l'image en tuiles avant les calculs de corr\IeC {\'e}lation}}{6}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Identification graphique des \IeC {\'e}carts}}{7}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats d'un calcul de corr\IeC {\'e}lation entre une tuile et un \IeC {\'e}chantillon identiques}}{8}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats d'un calcul de corr\IeC {\'e}lation entre une tuile et un \IeC {\'e}chantillon diff\IeC {\'e}rents}}{8}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Cr\IeC {\'e}ation d'une image de validation finale bas\IeC {\'e}e sur la \textit {D\IeC {\'e}claration des Droits de l'Homme}}}{12}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}coupage en tuiles de l'image pr\IeC {\'e}c\IeC {\'e}demment cr\IeC {\'e}\IeC {\'e}e}}{13}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison du texte original avec la sortie du script \textit {Octave }ex\IeC {\'e}cut\IeC {\'e} sur l'image cr\IeC {\'e}\IeC {\'e}e}}{13}{figure.0.10}
