This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: avancement2.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5657 characters,
and the built_in function-call counts, 2062 in all, are:
= -- 230
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 72
:= -- 431
add.period$ -- 40
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 141
format.name$ -- 20
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 63
num.names$ -- 20
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 50
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 132
